# Atlas Test
# MONGOURL=mongodb+srv://remimic171:remimicwebsite.io@remimic.zp7jn7x.mongodb.net/simp-tracker

# Local Test
MONGOURL=mongodb://localhost:27017/craft

# JWT Secret
REFRESH_TOKEN_SECRET=yourfaceispassword
ACCESS_TOKEN_SECRET=passwordisyourface

# Express Port
EXPRESS_PORT='5000'